<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj" />
    <ProjectReference Include="..\TronBonne\TronBonne.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\AudioWave\bin\Debug\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\.nuget\packages\system.drawing.common\8.0.8\lib\net8.0\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="twitchbot">
      <HintPath>..\..\..\Desktop\Tronbon_v1.0.1\twitchbot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
